<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="450.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MVVM.View">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#787773" height="119.0" layoutX="62.0" layoutY="255.0" stroke="BLACK" strokeType="INSIDE" width="303.0" />
      <BorderPane prefHeight="507.0" prefWidth="1031.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <Pane prefHeight="135.0" prefWidth="769.0" BorderPane.alignment="CENTER" />
         </bottom>
         <left>
            <Pane prefHeight="306.0" prefWidth="471.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="304.0" prefWidth="463.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="61.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="229.0" minWidth="10.0" prefWidth="131.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="286.0" minWidth="10.0" prefWidth="184.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="107.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="140.0" minHeight="10.0" prefHeight="66.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="207.0" minHeight="10.0" prefHeight="63.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="245.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="47.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#corpusChoose" text="Browse" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="227.0" text="Corpus Directory: " textFill="WHITE" GridPane.columnIndex="1">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextField fx:id="corpus" GridPane.columnIndex="2" />
                        <Label alignment="CENTER_RIGHT" prefHeight="34.0" prefWidth="229.0" text="Output Directory:" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </Label>
                        <ChoiceBox fx:id="_languageChoice" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                        <TextField fx:id="dictpost" layoutX="10.0" layoutY="22.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Label alignment="CENTER_RIGHT" prefHeight="21.0" prefWidth="224.0" text="Language: " textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <font>
                              <Font name="Calibri" size="16.0" />
                           </font>
                        </Label>
                        <CheckBox fx:id="stemming" mnemonicParsing="false" prefHeight="28.0" prefWidth="103.0"
                                  text="Stemming" textFill="#e8130c" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <font>
                              <Font name="Calibri Bold" size="16.0" />
                           </font>
                        </CheckBox>
                        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#outputChoose" text="Browse" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                        <Button alignment="CENTER" layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#executeEvent" text="Execute" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#resetEvent" text="Reset" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#showDictEvent" text="Show Dictionary" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM" />
                        <Button alignment="BOTTOM_LEFT" layoutX="174.0" layoutY="334.0" mnemonicParsing="false" onAction="#loadDictEvent" text="Load Dictionary" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="BOTTOM" />
                     </children>
                  </GridPane>
               </children></Pane>
         </left>
         <right>
            <GridPane prefHeight="326.0" prefWidth="553.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="130.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="310.0" minWidth="10.0" prefWidth="183.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="101.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="274.0" minWidth="10.0" prefWidth="141.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="159.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="218.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="222.0" minHeight="10.0" prefHeight="61.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="172.0" text="Enter query: " textFill="WHITE" GridPane.halignment="LEFT">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_enterQuery" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" onMouseClicked="#runQuery" text="Run Query" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                  <Label text="OR" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER_RIGHT" layoutX="10.0" layoutY="33.0" prefHeight="17.0" prefWidth="172.0" text="Load query file: " textFill="WHITE" GridPane.rowIndex="2">
                     <font>
                        <Font name="Calibri Bold" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tf_loadQueryFile" layoutX="184.0" layoutY="29.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Button layoutX="357.0" layoutY="29.0" mnemonicParsing="false" onAction="#queryChoose" text="Browse" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                  <Button layoutX="343.0" layoutY="116.0" mnemonicParsing="false" onAction="#cityChoose" text="Choose City" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <CheckBox fx:id="_semantics" mnemonicParsing="false" text="Semantics" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </right>
         <top>
            <HBox prefHeight="55.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="CENTER" prefHeight="46.0" prefWidth="491.0" text="Document Indexing" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="46.0" prefWidth="370.0" text="Search Documents" textFill="WHITE" underline="true">
                     <font>
                        <Font name="Calibri" size="20.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Separator layoutX="-4.0" orientation="VERTICAL" prefHeight="333.0" prefWidth="10.0" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
